Algoritmo datosPersonales
	definir cedula Como entero
	definir nombres Como Caracter
	definir edad Como Entero
	definir sexo Como Caracter
	definir apellidos como caracter
	
	mostrar "Ingrese su número de cédula"
	leer cedula
	
	Mostrar "Ingrese su nombre/s"
	leer nombres
	mostrar "Ingrese sus apellidos"
	leer apellidos
	mostrar "Ingrese su edad"
	leer edad
	mostrar "Ingrese su sexo"
	leer sexo
	
	mostrar "N.Cédula" , cedula
	mostrar "Nombres:" , nombres
	mostrar "Apellidos" , apellidos
	mostrar "Años" , edad 
	mostrar "Sexo:" , sexo
	
	
	
FinAlgoritmo
